<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.maggioli.eldasoft.sil</groupId>
        <artifactId>wsappalti-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-lfs</artifactId>
    <packaging>jar</packaging>

    <name>WS LFS</name>

    <dependencies>
        <dependency>
            <groupId>it.maggioli.eldasoft.sil</groupId>
            <artifactId>ws-gare</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>