# e-procurement-WSAppalti

./: README.md  pom.xml  publiccode.yml
WSAste/: pom.xml
WSAste/src/main/java/it/maggioli/eldasoft/sil/aste/: AsteMapperScan.java
WSGare/: pom.xml
WSGare/src/main/java/it/maggioli/eldasoft/sil/: GareMapperScan.java
WSGare/src/main/java/it/maggioli/eldasoft/sil/bean/: GareCxfEndpoint.java
WSLFS/: pom.xml
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/: LFSMapperScan.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/bean/: LFSCxfEndpoint.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/bl/: ContrattiLFSManager.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/db/dao/: ContrattiLFSDao.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/db/dao/mybatis/: SqlMapContrattiLFSDao.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/db/mapper/: ContrattiLFSMapper.java
WSLFS/src/main/java/it/maggioli/eldasoft/sil/lfs/ws/: ContrattoLFSType.java  ElencoContrattiLFSOutType.java  GetDettaglioContrattoLFSOutType.java  WSLfsSoap.java  WSLfsSoapImpl.java
WSLFS/src/main/resources/it/maggioli/eldasoft/sil/lfs/db/mapper/: ContrattiLFSMapper.xml
WSOperazioniGenerali/: pom.xml
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/: GeneMapperScan.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/bean/: OPGeneraliCxfEndpoint.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/bl/: ComunicazioniManager.java  DatiCodificatiManager.java  DocumentiManager.java  GenChiaviManager.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/db/dao/: ComunicazioniDao.java  DatiCodificatiDao.java  DocumentiDao.java  GenChiaviDao.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/db/dao/mybatis/: SqlMapComunicazioniDao.java  SqlMapDatiCodificatiDao.java  SqlMapDocumentiDao.java  SqlMapGenChiaviDao.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/db/mapper/: ComunicazioniMapper.java  DatiCodificatiMapper.java  DocumentiMapper.java  GenChiaviMapper.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/ws/: AllegatoComunicazioneType.java  ComunicazioneType.java  DeleteComunicazione.java  DettaglioComunicazioneType.java  DocumentoOutType.java  ErroreOutType.java  FileStreamType.java  FileType.java  GetComunicazione.java  GetComunicazioneOutType.java  GetDocumento.java  GetDocumentoResponse.java  GetElencoComunicazioni.java  GetElencoComunicazioniOutType.java  IsComunicazioneProcessata.java  IsComunicazioneProcessataOutType.java  ProtocollaComunicazione.java  ProtocollaComunicazioneOutType.java  SendComunicazione.java  SendComunicazioneOutType.java  SendComunicazioneResponse.java  UpdateDataLetturaDestinatarioComunicazione.java  UpdateSessionKeyComunicazione.java  UpdateStatoComunicazioni.java  WSAllegatoType.java  WSDocumentoType.java  WSDocumentoTypeVerso.java  WSOperazioniGenerali.java  WSOperazioniGeneraliSoap.java  WSOperazioniGeneraliSoapImpl.java  package-info.java
WSOperazioniGenerali/src/main/java/it/maggioli/eldasoft/gene/xml/: DataHandlerAdapter.java  DateAdapter.java  DatetimeAdapter.java
WSOperazioniGenerali/src/main/resources/it/maggioli/eldasoft/gene/db/mapper/: ComunicazioniMapper.xml  DatiCodificatiMapper.xml  DocumentiMapper.xml  GenChiaviMapper.xml
WSOperazioniGenerali/src/test/java/it/maggiolil/eldasoft/: BaseDBTest.java
WSOperazioniGenerali/src/test/java/it/maggiolil/eldasoft/gene/bl/: TestDatiCodificatiManager.java
WSOperazioniGenerali/src/test/resources/: applicationContext.xml  database.mv.db  systemParams.properties
WSPagoPA/: pom.xml
WSPagoPA/src/main/java/it/maggioli/eldasoft/sil/pagopa/: PagoPAMapperScan.java
WSStipule/: pom.xml
WSStipule/src/main/java/it/maggioli/eldasoft/sil/stipule/: StipuleMapperScan.java
Webapp/: pom.xml
Webapp/src/main/filters/: rilascio.properties  sviluppo.properties  test.properties
Webapp/src/main/java/it/maggioli/eldasoft/: SpringConfiguration.java
Webapp/src/main/java/it/maggioli/eldasoft/bean/: DbmsBean.java  Jndi.java  MyBatis.java
Webapp/src/main/java/it/maggioli/eldasoft/mybatis/factory/: MyBatisObjectFactory.java
Webapp/src/main/java/it/maggioli/eldasoft/mybatis/handler/: DateTypeHandler.java  TimestampTypeHandler.java
Webapp/src/main/java/it/maggioli/eldasoft/util/: DBMSSpecs.java
Webapp/src/main/resources/: log4j2.xml
Webapp/src/main/webapp/WEB-INF/: web.xml
Webapp/src/main/webapp/wsdl/: AliceWSGareAppalto.wsdl  WSAsteSOAP.wsdl  WSGareAppaltoSOAP.wsdl  WSOperazioniGeneraliSOAP.wsdl
src/main/filters/: rilascio.properties  sviluppo.properties
src/main/java/it/maggioli/eldasoft/sil/aste/bl/: AsteManager.java
src/main/java/it/maggioli/eldasoft/sil/aste/ws/: DettaglioAstaType.java  DettaglioClassificaType.java  DettaglioFaseAstaType.java  DettaglioRilancioType.java  GetClassificaOutType.java  GetDettaglioAstaOutType.java  GetElencoRilanciOutType.java  GetElencoTerminiAstaOutType.java  GetElencoTipiClassificaOutType.java  GetFasiAstaOutType.java  GetPrezziUnitariOutType.java  InsertRilancioAstaOutType.java  VoceDettaglioAstaType.java  WSAsteSoap.java  WSAsteSoapImpl.java
src/main/java/it/maggioli/eldasoft/sil/gare/bl/: AvvisiManager.java  BandiManager.java  CataloghiManager.java  ContrattiManager.java  EsitiManager.java  ImpreseManager.java
src/main/java/it/maggioli/eldasoft/sil/gare/ws/: AbilitazioniGaraType.java  ArticoloType.java  AttributoAggiuntivoOffertaType.java  AvvisoType.java  BandoIscrizioneType.java  CategoriaBandoIscrizioneType.java  CategoriaCatalogoType.java  CategoriaGaraType.java  CategoriaImpresaType.java  CategoriaOperatoreIscrittoType.java  CategorieBandoIscrizioneOutType.java  CategorieImpresaPerIscrizioneOutType.java  CategorieOperatoriIscrittiOutType.java  CheckAggiornamentoIscrizionePosticipataOutType.java  (+95 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xml/ibatis/: add.xml
src/main/webapp/WEB-INF/xml/spring/: aste.xml  gareAppalto.xml
src/main/webapp/wsdl/: WSAsteSOAP.wsdl  WSGareAppaltoSOAP.wsdl
src/xml/: AliceWSGareAppalto.wsdl
(+254 files in other folders)
